{
  "ConnectionStrings": {
    "SymbolConnection": "Server=(localdb)\\mssqllocaldb;database=Symbols;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "myConfiguration": {
    "ApiUrl": "wss://stream.binance.com:9443/ws/"
  },
  "AllowedHosts": "*"
}
